{
  "name": "blohunter-desktop",
  "version": "4.3.0",
  "description": "BloHunter Desktop — Electron trading application for Windows",
  "main": "src/main.js",
  "author": "BloHunter",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "npm run --prefix KnightTrader start",
    "dev": "npm run --prefix KnightTrader dev",
    "build": "npm run --prefix KnightTrader build",
    "build:win": "npm run --prefix KnightTrader build:win",
    "build:mac": "npm run --prefix KnightTrader build:mac"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "eventsource": "^4.1.0"
  },
  "allowScripts": {
    "electron@43.1.0": true,
    "electron-winstaller@5.4.0": true
  }
}